<!DOCTYPE html>
<html>
<head>
  <meta charset="utf-8">
  <meta http-equiv="X-UA-Compatible" content="IE=edge,chrome=1">
  <title>Sign In with Auth0</title>
  <meta name="viewport" content="width=device-width, initial-scale=1.0" />

  <!--[if IE 8]>
  <script src="//cdnjs.cloudflare.com/ajax/libs/ie8/0.2.5/ie8.js"></script>
  <![endif]-->

  <!--[if lte IE 9]>
  <script src="https://cdn.auth0.com/js/base64.js"></script>
  <script src="https://cdn.auth0.com/js/es5-shim.min.js"></script>
  <![endif]-->

  <script src="//code.jquery.com/jquery-3.1.0.min.js"></script>
  <link href="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.6/css/bootstrap.min.css" rel="stylesheet">
  <script src="//cdn.auth0.com/js/auth0/8.5.0/auth0.min.js"></script>
  <style>
  @import url(https://fonts.googleapis.com/css?family=Roboto);
  * {
      font-family: 'Roboto', sans-serif;
  }
  #login-modal .modal-dialog {
      width: 350px;
  }
  #login-modal input[type=text], input[type=password] {
  	margin-top: 10px;
  }
  #div-login-msg,
  #div-lost-msg,
  #div-register-msg {
      border: 1px solid #dadfe1;
      height: 30px;
      line-height: 28px;
      transition: all ease-in-out 500ms;
  }
  #div-login-msg.success,
  #div-lost-msg.success,
  #div-register-msg.success {
      border: 1px solid #68c3a3;
      background-color: #c8f7c5;
  }
  #div-login-msg.error,
  #div-lost-msg.error,
  #div-register-msg.error {
      border: 1px solid #eb575b;
      background-color: #ffcad1;
  }
  #icon-login-msg,
  #icon-lost-msg,
  #icon-register-msg {
      width: 30px;
      float: left;
      line-height: 28px;
      text-align: center;
      background-color: #dadfe1;
      margin-right: 5px;
      transition: all ease-in-out 500ms;
  }
  #icon-login-msg.success,
  #icon-lost-msg.success,
  #icon-register-msg.success {
      background-color: #68c3a3 !important;
  }
  #icon-login-msg.error,
  #icon-lost-msg.error,
  #icon-register-msg.error {
      background-color: #eb575b !important;
  }
  #img_logo {
      max-height: 100px;
      max-width: 100px;
  }
  /* #########################################
     #    override the bootstrap configs     #
     ######################################### */
  .modal-backdrop.in {
      filter: alpha(opacity=50);
      opacity: .8;
  }
  .modal-content {
      background-color: #ececec;
      border: 1px solid #bdc3c7;
      border-radius: 0px;
      outline: 0;
  }
  .modal-header {
      min-height: 16.43px;
      padding: 15px 15px 15px 15px;
      border-bottom: 0px;
  }
  .modal-body {
      position: relative;
      padding: 5px 15px 5px 15px;
  }
  .modal-footer {
      padding: 15px 15px 15px 15px;
      text-align: left;
      border-top: 0px;
  }
  .checkbox {
      margin-bottom: 0px;
  }
  .btn {
      border-radius: 0px;
  }
  .btn:focus,
  .btn:active:focus,
  .btn.active:focus,
  .btn.focus,
  .btn:active.focus,
  .btn.active.focus {
      outline: none;
  }
  .btn-lg, .btn-group-lg>.btn {
      border-radius: 0px;
  }
  .btn-link {
      padding: 5px 10px 0px 0px;
      color: #95a5a6;
  }
  .btn-link:hover, .btn-link:focus {
      color: #2c3e50;
      text-decoration: none;
  }
  .glyphicon {
      top: 0px;
  }
  .form-control {
    border-radius: 0px;
  }
  </style>
</head>
<body>
 <div class="modal show" id="login-modal">
    <div class="modal-dialog">
      <div class="modal-content">
        <div class="modal-header" align="center">
          <img class="img" id="img_logo" src="https://i.cloudup.com/auqjMuBIQ5-3000x3000.png">
          <button type="button" class="close" data-dismiss="modal" aria-label="Close">
          <span class="glyphicon glyphicon-remove" aria-hidden="true"></span>
          </button>
          <h3 id="title"></h3>
        </div>
        <!-- Begin # DIV Form -->
        <div id="div-forms">
          <!-- Begin # Login Form -->
          <form id="login-form">
            <div class="modal-body">
              <input id="email" class="form-control" type="email" placeholder="Email" required>
              <br/>
            </div>
          </form>
          <!-- End | Register Form -->
        </div>
        <!-- End # DIV Form -->
      </div>
    </div>
  </div>
  <script>
    // Decode utf8 characters properly
    $( document ).ready(function() {

        var AUTH0_CLIENT_ID = '{CLIENT_ID}';
        var AUTH0_DOMAIN = '{DOMAIN}';
        var REDIRECT_URL = '{REDIRECT_URL}';
        var WEBTASK_URL = 'https://{tenant}.webtask.io/hrd';
        function initWebAuth(){
            return new auth0.WebAuth({
              domain: AUTH0_DOMAIN,
              clientID: AUTH0_CLIENT_ID,
              redirectUri: REDIRECT_URL
          });
        }


        function getConnection(emailDomain,done){
          $.ajax({
            method: 'GET',
            url: WEBTASK_URL + '?domain=' + emailDomain,
          })
          .done(connection=> {
            console.log(connection);          
            done(null,connection);
          });
        }

        $('#email').change(function(ev) {
          var webAuth = initWebAuth();
          var emailDomain = $(this).val().split("@")[1];
          if (!emailDomain)
            return; 

          var options =  {
            responseType: "token",
            scope: "openid",
            redirectUri: REDIRECT_URL
          };
          
          getConnection(emailDomain, function(err,connection){
            if (connection) {
              console.log(`login with ${connection.name}`);
              options.connection = connection.name;
              webAuth.authorize(options);
            }
          });         
        });
    });
  </script>
</body>
</html>